# springboot2-security5-oauth2

./: .gitignore  oauth.sql  platform_base.sql  pom.xml
authorization_server/: pom.xml
authorization_server/src/main/java/com/oauth2/authorization/: AuthorizationServerApplication.java
authorization_server/src/main/java/com/oauth2/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization_server/src/main/java/com/oauth2/authorization/userdetails/: Authority.java  Credentials.java  CredentialsDao.java  JdbcUserDetails.java
authorization_server/src/main/resources/: application.yml
resource_server/: pom.xml
resource_server/src/main/java/com/oauth2/resources/: ResourceServerApplication.java
resource_server/src/main/java/com/oauth2/resources/config/: LogoutSuccessHandlerImpl.java  ResourcesServerConfig.java
resource_server/src/main/java/com/oauth2/resources/controller/: TestController.java
resource_server/src/main/resources/: application.yml
